1715364579353	Delete element
1715364727138	Delete element
1715366490460	Rename type 'App03GamingSpringBeans'
1715443409151	Move compilation unit
1715443546086	Copy compilation unit
1715446512871	Copy package
1715446581177	Rename type 'DepInjectionLauncherApplication'
1715446616694	Rename type 'SimpleSpringContextAppicatoinLauncher'
1715451290210	Copy package
1715451370911	Rename type 'SimpleSpringContextLauncherApplication'
1715451484778	Rename type 'RealWorldContextLauncherApplication'
1715451527975	Rename type 'SimpleSpringContextLauncherApplication'
